# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Event_and_creator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='plat_logistic_companies_categories',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Название категории')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'db_table': 'plat_logistic_companies_categories',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_logistic_company',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=40, null=True, verbose_name='Название компании')),
                ('website', models.CharField(blank=True, max_length=40, null=True, verbose_name='Вебсайт')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Номер телефона менеджера')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Стоимость услуги')),
                ('prepayment', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Предоплата')),
                ('deposite', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Залог')),
                ('status', models.DecimalField(decimal_places=0, default=0, max_digits=1, verbose_name='Выбран или нет')),
                ('commentary', models.CharField(blank=True, max_length=4000, null=True, verbose_name='Комментарий')),
                ('category_id', models.ForeignKey(db_column='category_id', on_delete=django.db.models.deletion.CASCADE, to='Logistics.plat_logistic_companies_categories', verbose_name=' Внешний ключ к категории')),
                ('creator_id', models.ForeignKey(db_column='creator_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_users', verbose_name='Внешний ключ к юзеру')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
            ],
            options={
                'verbose_name': 'Компания',
                'verbose_name_plural': 'Компании',
                'db_table': 'plat_logistic_company',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_transfers_buses',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('driver_first_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Имя водителя')),
                ('driver_second_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Фамилия водителя')),
                ('driver_family_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Отчество водителя')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Номер телефона водителя')),
                ('license_plates', models.CharField(blank=True, max_length=10, null=True, verbose_name='Номер автобуса')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('logistic_company_id', models.ForeignKey(db_column='logistic_company_id', on_delete=django.db.models.deletion.CASCADE, to='Logistics.plat_logistic_company', verbose_name='Автобусы')),
            ],
            options={
                'verbose_name': 'Автобус',
                'verbose_name_plural': 'Автобусы',
                'db_table': 'plat_transfers_buses',
                'managed': True,
            },
        ),
    ]
