# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Event_and_creator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='plat_storage_base_category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Название базовой категории')),
                ('creator_id', models.ForeignKey(db_column='creator_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_users', verbose_name='Пользователь-создатель')),
            ],
            options={
                'verbose_name': 'Базовая категория склада',
                'verbose_name_plural': 'Базовые категории склада',
                'db_table': 'plat_storage_base_category',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_storage_base_names',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Название базового элемента')),
                ('creator_id', models.ForeignKey(db_column='creator_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_users', verbose_name='Пользователь-создатель')),
            ],
            options={
                'verbose_name': 'Базовый элемент склада',
                'verbose_name_plural': 'Базовые элементы склада',
                'db_table': 'plat_storage_base_names',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_storage_providers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Имя поставщика')),
                ('website', models.CharField(max_length=100, verbose_name='Сайт ')),
                ('phone', models.CharField(max_length=15, verbose_name='Номер телефона поставщика')),
                ('commentary', models.CharField(max_length=4000, verbose_name='Комментарий')),
                ('creator_id', models.ForeignKey(db_column='creator_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_users', verbose_name='Пользователь-создатель')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
                'db_table': 'plat_storage_providers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_storage_units',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Название единицы измерения')),
                ('short_name', models.CharField(max_length=10, verbose_name='Короткая форма записи')),
            ],
            options={
                'verbose_name': 'Единица измерения',
                'verbose_name_plural': 'Единицы измерения',
                'db_table': 'plat_storage_units',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_storage_providers_adress',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Адрес поставщика')),
                ('provider_id', models.ForeignKey(db_column='provider_id', on_delete=django.db.models.deletion.CASCADE, to='Storage.plat_storage_providers', verbose_name='Внешний ключ к поставщику')),
            ],
            options={
                'verbose_name': 'Адрес поставщиков',
                'verbose_name_plural': 'Адреса поставщиков',
                'db_table': 'plat_storage_providers_adress',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_storage_main',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Количество')),
                ('complex', models.SmallIntegerField(choices=[(0, 'Нет'), (1, 'Да')], default=0, verbose_name='Сложный или нет')),
                ('commentary', models.CharField(max_length=4000, verbose_name='Комментарий')),
                ('category_id', models.ForeignKey(db_column=' category_id', on_delete=django.db.models.deletion.CASCADE, to='Storage.plat_storage_base_category', verbose_name='Внешний ключ к категории склада')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('name_id', models.ForeignKey(db_column='name_id', on_delete=django.db.models.deletion.CASCADE, to='Storage.plat_storage_base_names', verbose_name='Внешний ключ к базовому складу')),
                ('units_id', models.ForeignKey(db_column='units_id', on_delete=django.db.models.deletion.CASCADE, to='Storage.plat_storage_units', verbose_name='Внешний ключ к базовому складу')),
            ],
            options={
                'verbose_name': 'Элемент склада',
                'verbose_name_plural': 'Элементы склада',
                'db_table': 'plat_storage_main',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_storage_address',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('adress', models.CharField(max_length=40, verbose_name='Адрес склада')),
                ('commentary', models.CharField(max_length=4000, verbose_name='Комментарий')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
            ],
            options={
                'verbose_name': 'Адрес склада',
                'verbose_name_plural': 'Адреса складов',
                'db_table': 'plat_storage_address',
                'managed': True,
            },
        ),
    ]
