# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Event_and_creator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='plat_rooms_buildings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_or_number', models.CharField(max_length=50)),
                ('floors', models.PositiveIntegerField()),
                ('comment', models.TextField(blank=True, max_length=4000, null=True)),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event')),
            ],
            options={
                'verbose_name': 'Корпус',
                'verbose_name_plural': 'Список корпусов',
                'db_table': 'plat_rooms_buildings',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_rooms_main',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.IntegerField(verbose_name='Номер комнаты')),
                ('room_floor', models.IntegerField(verbose_name='Этаж')),
                ('bed_num', models.PositiveIntegerField(verbose_name='Количество кроватей заявлено кроватей')),
                ('bed_num_actual', models.PositiveIntegerField(verbose_name='Количество кроватей по факту кроватей')),
                ('description', models.TextField(blank=True, max_length=4000, null=True)),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Rooms.plat_rooms_buildings', verbose_name='Корпус/Строение')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event')),
            ],
            options={
                'verbose_name': 'Комната',
                'verbose_name_plural': 'Комнаты',
                'db_table': 'plat_rooms_main',
                'managed': True,
            },
        ),
    ]
