# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Event_and_creator', '0001_initial'),
        ('Logistics', '0001_initial'),
        ('People', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='plat_transfers_bus_flights',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('day', models.DateField(blank=True, null=True, verbose_name='Дата  рейса')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('transfer_id', models.ForeignKey(db_column='transfer_id', on_delete=django.db.models.deletion.CASCADE, to='Logistics.plat_transfers_buses', verbose_name=' Внешний ключ к автобусам')),
            ],
            options={
                'verbose_name': 'Рейс',
                'verbose_name_plural': 'Рейсы',
                'db_table': 'plat_transfers_bus_flights',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_transfers_stop_points',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('adress', models.CharField(blank=True, max_length=20, null=True, verbose_name='Адрес точки')),
                ('commentary', models.CharField(blank=True, max_length=20, null=True, verbose_name='Комментарий')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
            ],
            options={
                'verbose_name': 'Точка на маршруте',
                'verbose_name_plural': 'точки на маршруте',
                'db_table': 'plat_transfers_stop_points',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_transfers_stop_points_with_waybill',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('point_gradation_number', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True, verbose_name='Номер точки остановки в путевом листе')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('stop_point_id', models.ForeignKey(db_column='stop_point_id', on_delete=django.db.models.deletion.CASCADE, to='Flights.plat_transfers_stop_points', verbose_name='Внешний ключ к точки остановки')),
            ],
            options={
                'verbose_name': 'Точка на путевом листе',
                'verbose_name_plural': 'Точки на путевом листе',
                'db_table': 'plat_transfers_stop_points_with_waybill',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_transfers_waybill',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Название путевого листа')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
            ],
            options={
                'verbose_name': 'Путевой лист',
                'verbose_name_plural': 'Путевые листы',
                'db_table': 'plat_transfers_waybill',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_transfers_stop_pointsl_with_waybill_with_time',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('time_theorethical', models.TimeField(blank=True, null=True, verbose_name='Время прибытия в точку в теории')),
                ('time_by_map', models.TimeField(blank=True, null=True, verbose_name='Время прибытия в точку на практике')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('flights_id', models.ForeignKey(db_column='flights_id', on_delete=django.db.models.deletion.CASCADE, to='Flights.plat_transfers_bus_flights', verbose_name='Внешний ключ к рейсам')),
                ('waybill_with_points_id', models.ForeignKey(db_column=' waybill_with_points_id', on_delete=django.db.models.deletion.CASCADE, to='Flights.plat_transfers_stop_points_with_waybill', verbose_name='Внешний ключ к рейсам')),
            ],
            options={
                'verbose_name': 'Точка остановки на маршруте в путевом листе со временем',
                'verbose_name_plural': 'Точки остановок на маршруте в путевом листе со временем',
                'db_table': 'plat_transfers_stop_pointsl_with_waybill_with_time',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='plat_transfers_stop_points_with_waybill',
            name='waybill_id',
            field=models.ForeignKey(db_column='waybill_id', on_delete=django.db.models.deletion.CASCADE, to='Flights.plat_transfers_waybill', verbose_name='Внешний ключ к путевому листу'),
        ),
        migrations.CreateModel(
            name='plat_transfers_passangers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('participant_id', models.ForeignKey(db_column='participant_id', on_delete=django.db.models.deletion.CASCADE, to='People.plat_people_participants', verbose_name='Внешний ключ к участнику')),
                ('transfer_id', models.ForeignKey(db_column='transfer_id', on_delete=django.db.models.deletion.CASCADE, to='Flights.plat_transfers_bus_flights', verbose_name='Внешний ключ к рейсу')),
            ],
            options={
                'verbose_name': 'Участник в рейсе',
                'verbose_name_plural': 'Участники в рейсе',
                'db_table': 'plat_transfers_passangers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_transfers_companion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Внешний ключ к мероприятию')),
                ('org_id', models.ForeignKey(db_column='org_id', on_delete=django.db.models.deletion.CASCADE, to='People.plat_people_org', verbose_name='Внешний ключ к организатору')),
                ('transfer_id', models.ForeignKey(db_column='transfer_id', on_delete=django.db.models.deletion.CASCADE, to='Flights.plat_transfers_bus_flights', verbose_name='Внешний ключ к рейсам')),
            ],
            options={
                'verbose_name': 'Организатор в рейсе',
                'verbose_name_plural': 'Организаторы в рейсе',
                'db_table': 'plat_transfers_companion',
                'managed': True,
            },
        ),
    ]
