# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Event_and_creator', '0001_initial'),
        ('Rooms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='plat_people_main',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20, verbose_name='Имя')),
                ('middle_name', models.CharField(max_length=20, verbose_name='Фамилия')),
                ('family_name', models.CharField(max_length=20, verbose_name='Отчество')),
                ('phone', models.CharField(max_length=15, unique=True, verbose_name='Телефон')),
                ('group_name', models.CharField(blank=True, max_length=10, null=True, verbose_name='Номер группы')),
                ('chat_id', models.DecimalField(blank=True, decimal_places=0, max_digits=15, null=True, unique=True)),
                ('telegram_username', models.CharField(max_length=50, unique=True, verbose_name='Телеграм id')),
                ('vk_url', models.CharField(max_length=50, verbose_name='VK')),
            ],
            options={
                'db_table': 'plat_people_main',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_timetable_teams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Название')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
            ],
            options={
                'verbose_name': 'Команда',
                'verbose_name_plural': 'Команды',
                'db_table': 'plat_timetable_teams',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_people_on_events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.SmallIntegerField(choices=[(0, 'Без статуса'), (1, 'Организатор'), (2, 'Участник')], default=0, verbose_name='Статус')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='People.plat_people_main')),
            ],
            options={
                'verbose_name': 'Человек на мероприятит',
                'verbose_name_plural': 'Люди на мероприятиях',
                'db_table': 'plat_event_people',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_people_drivers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.DecimalField(decimal_places=2, max_digits=4)),
                ('status', models.SmallIntegerField(choices=[(0, 'Есть машина не готов помочь'), (1, 'Есть машина, готов помочь'), (2, 'Есть машина, готов помочь, выбран организатором')], default=0, verbose_name='Статус')),
                ('compensation', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True)),
                ('commentary', models.TextField(blank=True, max_length=4000, null=True)),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='People.plat_people_main')),
            ],
            options={
                'verbose_name': 'Водитель, который может помочь',
                'verbose_name_plural': 'Водители, которые могут помочь',
                'db_table': 'plat_people_drivers',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_people_participants',
            fields=[
                ('plat_people_main_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='People.plat_people_main')),
                ('part_id', models.IntegerField(blank=True, null=True)),
                ('check_in', models.TimeField(blank=True, null=True, verbose_name='Время заезда')),
                ('arrive_status', models.IntegerField(choices=[(0, 'Не приехал'), (1, 'Приехал'), (2, 'Выехал')], default=0, verbose_name='Статус прибытия')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Rooms.plat_rooms_main', verbose_name='Комната')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='People.plat_timetable_teams', verbose_name='Команда')),
            ],
            options={
                'verbose_name': 'Участник',
                'verbose_name_plural': 'Участники',
                'db_table': 'plat_people_participants',
                'managed': True,
            },
            bases=('People.plat_people_main',),
        ),
        migrations.CreateModel(
            name='plat_people_org',
            fields=[
                ('plat_people_main_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='People.plat_people_main')),
                ('previllage', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('check_out', models.BooleanField(default=False)),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event')),
            ],
            options={
                'verbose_name': 'Организатор',
                'verbose_name_plural': 'Организаторы',
                'db_table': 'ev_org',
                'managed': True,
            },
            bases=('People.plat_people_main',),
        ),
    ]
