# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Event_and_creator', '0001_initial'),
        ('People', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='plat_timetable_cases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
            ],
            options={
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
                'db_table': 'plat_timetable_cases',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_timetable_cases_with_requisite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Количество')),
                ('case_id', models.ForeignKey(db_column='case_id', on_delete=django.db.models.deletion.CASCADE, to='Timetable.plat_timetable_cases', verbose_name='Событие')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
            ],
            options={
                'verbose_name': 'Событие c реквизитом',
                'verbose_name_plural': 'События c реквизитом',
                'db_table': 'plat_timetable_cases_with_requisite',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_timetable_post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Название')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
            ],
            options={
                'verbose_name': 'Должность',
                'verbose_name_plural': 'Должности',
                'db_table': 'plat_timetable_post',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_timetable_places',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Название')),
                ('features', models.TextField(blank=True, max_length=40000, null=True, verbose_name='Особенности')),
                ('adress', models.CharField(max_length=400)),
                ('commentary', models.TextField(max_length=4000)),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
            ],
            options={
                'verbose_name': 'Место',
                'verbose_name_plural': 'Места',
                'db_table': 'plat_timetable_places',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_timetable_org_posts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
                ('org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='People.plat_people_org', verbose_name='Организатор')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Timetable.plat_timetable_post', verbose_name='Должность')),
            ],
            options={
                'verbose_name': 'Люди по должностям',
                'verbose_name_plural': 'Люди по должностям',
                'db_table': 'plat_timetable_org_posts',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_timetable_main',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_from', models.DateTimeField(verbose_name='Время начала')),
                ('time_to', models.DateTimeField(verbose_name='Время окончания')),
                ('commentary', models.TextField(blank=True, max_length=4000, null=True)),
                ('case_with_req_id', models.ForeignKey(db_column='case_with_req_id', on_delete=django.db.models.deletion.CASCADE, to='Timetable.plat_timetable_cases_with_requisite', verbose_name='Событие с реквизитом')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
                ('org_post_id', models.ForeignKey(db_column='org_post_id', on_delete=django.db.models.deletion.CASCADE, to='Timetable.plat_timetable_org_posts', verbose_name='Человек на должности')),
                ('place_id', models.ForeignKey(db_column='place_id', on_delete=django.db.models.deletion.CASCADE, to='Timetable.plat_timetable_places', verbose_name='Локации')),
                ('team_id', models.ForeignKey(blank=True, db_column='team_id', null=True, on_delete=django.db.models.deletion.CASCADE, to='People.plat_timetable_teams', verbose_name='команда')),
            ],
            options={
                'verbose_name': 'Расписание',
                'verbose_name_plural': 'Расписание',
                'db_table': 'plat_timetable_main',
                'managed': True,
            },
        ),
    ]
