# Generated by Django 3.0.3 on 2020-07-27 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='plat_event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('date_of_create', models.DateTimeField(verbose_name='Дата создания')),
                ('date_of_event', models.DateTimeField(verbose_name='Дата мероприятия')),
                ('date_of_archive', models.DateTimeField(verbose_name='Дата архивации')),
            ],
            options={
                'verbose_name': 'Мероприятие',
                'db_table': 'plat_event',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_event_location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('website', models.CharField(blank=True, max_length=50, null=True, verbose_name='Сайт')),
                ('adress', models.CharField(blank=True, max_length=100, null=True, verbose_name='Адресс')),
                ('terms', models.TextField(blank=True, max_length=4000, null=True, verbose_name='Условия')),
                ('prepayment', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Предоплата')),
                ('deposit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Залог')),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Цена')),
                ('max_number_of_people', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True, verbose_name='Максимальное количество участников')),
                ('distance_to_underground', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True, verbose_name='Расстояние до метро')),
                ('distance_to_railway', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True, verbose_name='Расстояние до электричек')),
                ('status', models.SmallIntegerField(choices=[(0, 'Не выбран'), (1, 'Выбран')], verbose_name='Статус')),
                ('commentary', models.TextField(blank=True, max_length=4000, null=True)),
            ],
            options={
                'verbose_name': 'Площадка для мероприятия',
                'db_table': 'plat_event_location',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name': 'Поьзователь',
                'db_table': 'plat_users',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='plat_event_location_managers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Номер телефона менеджера')),
                ('manager_first_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Имя менеджера')),
                ('manager_second_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Фамилия менеджера')),
                ('manager_family_name', models.CharField(blank=True, max_length=20, null=True, verbose_name='Отчество менеджера')),
                ('event_id', models.ForeignKey(db_column='event_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event', verbose_name='Мероприятие')),
                ('location_id', models.ForeignKey(db_column='location_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_event_location', verbose_name='Плоащдка')),
            ],
            options={
                'verbose_name': 'Менеджеры площадок',
                'db_table': 'plat_event_location_managers',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='plat_event_location',
            name='creator_id',
            field=models.ForeignKey(db_column='creator_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_users', verbose_name='Пользователь-создатель'),
        ),
        migrations.AddField(
            model_name='plat_event',
            name='creator_id',
            field=models.ForeignKey(db_column='creator_id', on_delete=django.db.models.deletion.CASCADE, to='Event_and_creator.plat_users', verbose_name='Пользователь-создатель'),
        ),
    ]
